གང་ཟག་གི་བདག་མེད (Гансаг-ги дагмэд) [Би үгүй]
├─ ཡོད་པ (Ё-ба) [Байгаа]
│  ├─ རྟག་པ (Дагва) [Mөнх]
│  │  ├─ ཡན་གི་ཐོན་སེད་བརྩམས། (Намба тамжид-би давга) [Байдал бүхэнд мөнх]
│  │  └─ མངའ་སེ་མདོ་སམ (Рэ-гави дагба) [Заримдаа мөнх]
│  │
│  └─ དངཨོ་བོ། (Ойбо) [Mөнх бус]
│     ├─ ཕུང་པོ་ (Сүг) [Өлөг]
│     │  ├─ དེའི་རིན་གོང་། (Чий сүг) [Гадаад өлөг]
│     │  │  ├─ ལུས་ཀི་སེ་མཆེད་དང་། (Сүг-жи жэмчэд) [Дүрсний төрөл түгэхүй]
│     │  │  │  ├─ དབིབས་། (Еив) [Хэлбэр]
│     │  │  │  │  ├─ རིང་ (Ринбо) [Урт]
│     │  │  │  │  ├─ ཐུང་བ (Түнва) [Богино]
│     │  │  │  │  ├─ མཐོན་པོ (Това) [Өндөр]
│     │  │  │  │  ├─ མཐོན་པོ (Мава) [Нам]
│     │  │  │  │  ├─ སུ་མ་ན། (Лхамба) [Дөрвөлжин]
│     │  │  │  │  ├─ སོར་སོར (Дүмбо) [Бөөрөнхий]
│     │  │  │  │  ├─ དལ་བུ (Чалэва) [Тэгш]
│     │  │  │  │  └─ ཕྱ་ལེ་བ་མ་ཡིན་པ (Чалэва ма-еинба) [Тэгш бус]
│     │  │  │  │ 
│     │  │  │  └─ ཁ་དོག (Хадог) [Өнгө]
│     │  │  │     ├─ རྩ་བའི་ཁ་དོག། (За-ви хадог) [Үндсэн өнгө]
│     │  │  │     │  ├─ ཐལ་མདོག་། (Гарбо) [Цагаан]
│     │  │  │     │  ├─ སེར་པོ་། (Сэрбо) [Шар]
│     │  │  │     │  ├─ དམར་པོ (Марбо) [Улаан]
│     │  │  │     │  └─ སོན་པོ (Онбо) [Хөх]
│     │  │  │     │  └─ ནག་པོ (Нагбу) [Хар]
│     │  │  │     └─ ཡན་ལག་གི་ཁ་དོག (Янлиг-ги хадог) [Завсрын өнгө]
│     │  │  │        ├─ སིན་ (Брин) [Үүл]
│     │  │  │        ├─ པ་དུ་ (Дүва) [Утаа]
│     │  │  │        ├─ བ་རྡུལ་ (Дүл) [Тоос]
│     │  │  │        ├─ ཁགསྣོ། (Хүгна) [Униар]
│     │  │  │        ├─ ཕྲན་སྣང་ (Нанва) [Гэгээ]
│     │  │  │        ├─ བ་མུན་པ། (Мүнба) [Харанхуй]
│     │  │  │        ├─ གྲིབ་མ། (Дивма) [Сүүдэр]
│     │  │  │        └─ ཉི་མའི་འོད་ཟེར (Ни-ми одсэр) [Нарны гэрэл]
│     │  │  │ 
│     │  │  ├─ དགོས་མཁོ (Да-и жэмчэд) [Дууны]
│     │  │  │  ├─ སེམས་ཅན་དུ་སོན་པའི་སྒྲ། (Сэмжандү дон-би да) [Амьтанд өгүүлсэн дуун]
│     │  │  │  └─ སེམས་ཅན་དུ་མི་སོན་པའི་སྒྲ (Сэмжандү ми-дон-би да) [Амьтанд өгүүлээгүй дуун]
│     │  │  │  
│     │  │  ├─ དིའི་སེ་མཆེད (Дий жэмчэд) [Үнэр]
│     │  │  │  ├─ ལྷན་སེས་ཀི་དི (Лханжэй-жи ди) [Хамт төрсөн үнэр]
│     │  │  │  └─ བ།ཆགས་པའི་དི་བ། (Жаржүн-ги ди) [Найруулж гаргасан үнэр]
│     │  │  │  
│     │  │  ├─ རེ་ དགོས་ དགོས (Ро-и жэмчэд) [Амтны]
│     │  │  │  ├─ ཨངར་བ། (Арва) [Амтлаг]
│     │  │  │  ├─ སྐྱུར་མོ (Жүрва) [Исгэлэн]
│     │  │  │  ├─ ཁ་བ (Хава) [Гашуун]
│     │  │  │  ├─ ཁ་ཚ་བ། (Гава) [Эхүүн]
│     │  │  │  ├─ ཚ་བ། (Цава) [Халуун]
│     │  │  │  └─ ལན་ཚྭ་ཅན། (Лан цава) [Шорвог]
│     │  │  │
│     │  │  └─ རེག་བའི་སེ་མཆེད། (Рэгжа-и жэмчэд) [Хүрэлцэхүй]
│     │  │     ├─ འབྱུང་བར་གྱུར་པའི་དེ། (Жүнбар жүр-ви дэ) [Махбод болсон хүрэлцэхүйэ]
│     │  │     │  ├─ ས་། (Са) [Шороо]
│     │  │     │  ├─ ཆུ། (Чү) [Ус]
│     │  │     │  ├─ མེ། (Мэ) [Гал]
│     │  │     │  └─ རླུང་། (Лүн) [Хий]
│     │  │     └─ འབྱུང་འགྱུར་དུ་གྱུར་པའི་དེ (Жүнжүрдү жүр-ви дэ) [Махбодиос гарсан хүрэлцэхүй]
│     │  │        ├─ འཇམ་པོ། (Жамба) [Зөөлөн]
│     │  │        ├─ ལིབ་པ། (Зүвба) [Ширүүн]
│     │  │        ├─ ལིཔོ། (Жиба) [Хүнд]
│     │  │        ├─ ཡང་བསར (Янва) [Хөнгөн]
│     │  │        ├─ གྲང་མོ (Данва) [Хүйтэн]
│     │  │        ├─ ལོགས་པ (Дэйва) [Өлсөх]
│     │  │        └─ སོམ་པ། (Гомба) [Ангах]
│     │  │
│     │  └─ ས་དབོན་གཅིག་སེ (Нан-ги сүг) [Дотоод өлөг]
│     │     ├─ མིག་གི་དབང་པོ་ (Миг-ги ванбо) [Нүд]
│     │     ├─ རྣ་བའི་དབང་པོ་ (На-ви ванбо) [Чих]
│     │     ├─ སྣའི་དབང་པོ་ (На-и ванбо) [Хамар]
│     │     ├─ ལྕེའི་དབང་པོ་ (Жэ-и ванбо) [Хэл]
│     │     └─ ལུས་ཀྱི་དབང་པོ་ (Лу-йи ванбо) [Биеийн эрхтэн]
│     │
│     ├─ ཤེས་རྟོགས་ (Шэйба) [Оюун Ухаан]
│     │  ├─ ཚད་མ་ (Цадма) [Шалгадгийн оюун]
│     │  └─ ཚད་མེད་ཤེས་བ། (Цадмин-жи шэйба) [Шалгадгийн бус ухаан]
│     │
│     └─ ལྡན་མིན་འདུ་བེད (Гансаг еинбар жүрби-дэ) [Төгөлдөр бус хуран үйлдэх]
│        ├─ གང་ཟག་ཡིན་པར་གྱུར་པའི་དེ། (Гансаг еинбар жүрби дэ) [Бодгаль болдог тэр]
│        └─ གང་ཟག་མ་ཡིན་པར་གྱུར་པའི་དེ (Гансаг ма-еинбар жүрби дэ) [Бодгаль болдоггүй тэр]
│     
└─ མེད་པ་། (Меба) [Байхгүй]