<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Entitlements -->
	
	<!-- App Groups (for sharing data) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tenzin.app</string>
	</array>
	
	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.tenzin.app</string>
	</array>
	
	<!-- Associated Domains (Universal Links) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tenzin.app</string>
		<string>webcredentials:tenzin.app</string>
	</array>
	
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background Modes -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
